# buddytest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.jpb/: persistence-units.xml
src/main/java/org/ait/project/buddytest/: Application.java  BuddytestApplication.java
src/main/java/org/ait/project/buddytest/config/: MessageConfig.java
src/main/java/org/ait/project/buddytest/config/exception/: ControllerAdvisor.java  ModuleException.java
src/main/java/org/ait/project/buddytest/config/openfeign/: OpenFeignReqresConfig.java
src/main/java/org/ait/project/buddytest/config/scheduler/: SchedulerConfig.java
src/main/java/org/ait/project/buddytest/config/springdoc/: SpringDocConfig.java
src/main/java/org/ait/project/buddytest/modules/account/common/: PathAccountAPIs.java
src/main/java/org/ait/project/buddytest/modules/account/controller/: AccountController.java
src/main/java/org/ait/project/buddytest/modules/account/dto/request/: AccountRequestDto.java
src/main/java/org/ait/project/buddytest/modules/account/dto/response/: AccountResponseDto.java
src/main/java/org/ait/project/buddytest/modules/account/exception/: JPHAccountNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/account/model/entity/: Account.java
src/main/java/org/ait/project/buddytest/modules/account/model/repository/: AccountRepository.java
src/main/java/org/ait/project/buddytest/modules/account/model/transform/: AccountTransform.java
src/main/java/org/ait/project/buddytest/modules/account/service/delegate/: AccountDelegate.java
src/main/java/org/ait/project/buddytest/modules/account/service/internal/: AccountService.java
src/main/java/org/ait/project/buddytest/modules/customer/common/: PathCustomerAPIs.java
src/main/java/org/ait/project/buddytest/modules/customer/controller/: CustomerController.java
src/main/java/org/ait/project/buddytest/modules/customer/dto/: CustomerDto.java
src/main/java/org/ait/project/buddytest/modules/customer/dto/request/: CustomerRequestDto.java
src/main/java/org/ait/project/buddytest/modules/customer/dto/response/: CustomerResponseDto.java
src/main/java/org/ait/project/buddytest/modules/customer/exception/: JPHCustomerNotFoundException.java  JPHNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/customer/model/entity/: Customer.java
src/main/java/org/ait/project/buddytest/modules/customer/model/repository/: CustomerRepository.java
src/main/java/org/ait/project/buddytest/modules/customer/model/transform/: CustomerTransform.java
src/main/java/org/ait/project/buddytest/modules/customer/service/delegate/: CustomerDelegate.java
src/main/java/org/ait/project/buddytest/modules/customer/service/internal/: CustomerService.java
src/main/java/org/ait/project/buddytest/modules/customer/transform/: CustomerTransform.java
src/main/java/org/ait/project/buddytest/modules/inventory/common/: PathInventoryAPIs.java
src/main/java/org/ait/project/buddytest/modules/inventory/controller/: InventoryController.java
src/main/java/org/ait/project/buddytest/modules/inventory/dto/request/: InventoryRequestDto.java
src/main/java/org/ait/project/buddytest/modules/inventory/exception/: JPHInventoryNotFoundException.java  JPHNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/order/common/: PathOrderAPIs.java
src/main/java/org/ait/project/buddytest/modules/order/controller/: OrdersController.java
src/main/java/org/ait/project/buddytest/modules/order/exception/: JPHNotFoundException.java  JPHOrderDetailNotFoundException.java  JPHOrderNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/order/model/entity/: Orders.java  (+1 more)
src/main/java/org/ait/project/buddytest/modules/payment/common/: PathPaymentAPIs.java  ResponseStatus.java
src/main/java/org/ait/project/buddytest/modules/payment/controller/: PaymentController.java
src/main/java/org/ait/project/buddytest/modules/payment/exception/: JPHProductNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/post/controller/: JsonPlaceHolderPostController.java
src/main/java/org/ait/project/buddytest/modules/post/exception/: JPHNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/post/transform/: JsonPlaceHolderPostTransform.java
src/main/java/org/ait/project/buddytest/modules/product/common/: PathProductAPIs.java
src/main/java/org/ait/project/buddytest/modules/product/controller/: ProductController.java
src/main/java/org/ait/project/buddytest/modules/product/exception/: JPHNotFoundException.java  JPHProductNotFoundException.java
src/main/java/org/ait/project/buddytest/modules/user/controller/: InternalUserController.java  ReqresUserController.java
src/main/java/org/ait/project/buddytest/shared/constant/entities/: BaseEntity.java
src/main/java/org/ait/project/buddytest/shared/constant/enums/: ResponseEnum.java
src/main/java/org/ait/project/buddytest/shared/dto/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
src/main/java/org/ait/project/buddytest/shared/openfeign/jsonplaceholder/: JsonPlaceHolderClient.java  JsonPlaceHolderClientFallback.java
src/main/java/org/ait/project/buddytest/shared/openfeign/payment/: PaymentClient.java  PaymentClientFallback.java
src/main/java/org/ait/project/buddytest/shared/openfeign/reqres/: ReqresClient.java  ReqresClientFallback.java
src/main/java/org/ait/project/buddytest/shared/transform/: ResponseTemplateTransform.java
src/main/java/org/ait/project/buddytest/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Migration_Init.sql  V2__Data.sql  V3__.sql
src/main/resources/messages/core/: messages.properties
src/main/resources/messages/validation/: messages.properties
src/test/java/org/ait/project/buddytest/: ApplicationTests.java  BuddytestApplicationTests.java
(+79 files in other folders)
